<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:  #6699CC;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .bord{
      position: relative;
      margin-left: 35%;
    top: 50%;
      width: 400px;
      height: 650px;
      border: 5px solid;
      border-radius: 20px;
      
      background-color: aliceblue;
    }
    img{

      width: 360px;
      border-radius: 20px;
      margin: 20px 20px 20px 20px;
    }
    p{
      font-size: 20px;
      color: gray;
    }
  </style>
</head>
<body>
<div class="bord">
  <img src="images/image-qr-code.png" alt="QR"><br>
  <h1 align="center">
    
  Improve your front-end skills by building projects
  </h1>
  <p align="center">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Copyright (c) 2023 mahdisafi4</a>.
  </div>
</body>
</html>